<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>familyName</key>
		<string>Pitiki</string>
		<key>styleName</key>
		<string>Regular</string>
		<key>styleMapFamilyName</key>
		<string>Pitiki</string>
		<key>styleMapStyleName</key>
		<string>regular</string>
		<key>versionMajor</key>
		<integer>1</integer>
		<key>versionMinor</key>
		<integer>0</integer>
		<key>unitsPerEm</key>
		<integer>1000</integer>
		<key>ascender</key>
		<integer>1000</integer>
		<key>descender</key>
		<integer>0</integer>
		<key>italicAngle</key>
		<real>0</real>
		<key>openTypeHheaAscender</key>
		<integer>1000</integer>
		<key>openTypeHheaDescender</key>
		<integer>0</integer>
		<key>openTypeHheaLineGap</key>
		<integer>100</integer>
		<key>openTypeNameLicenseURL</key>
		<string>http://scripts.sil.org/OFL</string>
		<key>openTypeNameVersion</key>
		<string>Version 1.000</string>
		<key>openTypeOS2WidthClass</key>
		<integer>5</integer>
		<key>openTypeOS2WeightClass</key>
		<integer>400</integer>
		<key>openTypeOS2FamilyClass</key>
		<array>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<key>openTypeOS2Type</key>
		<array/>
		<key>openTypeOS2TypoAscender</key>
		<integer>1000</integer>
		<key>openTypeOS2TypoDescender</key>
		<integer>0</integer>
		<key>openTypeOS2TypoLineGap</key>
		<integer>100</integer>
		<key>openTypeOS2WinAscent</key>
		<integer>1000</integer>
		<key>openTypeOS2WinDescent</key>
		<integer>0</integer>
		<key>openTypeOS2UnicodeRanges</key>
		<array>
			<integer>60</integer>
		</array>
		<key>postscriptFontName</key>
		<string>Pitiki</string>
		<key>postscriptFullName</key>
		<string>Pitiki</string>
		<key>postscriptWeightName</key>
		<string>Regular</string>
		<key>postscriptUnderlineThickness</key>
		<integer>50</integer>
		<key>postscriptUnderlinePosition</key>
		<integer>-100</integer>
	</dict>
</plist>

