<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>creator</key>
		<string>net.GitHub.FontForge</string>
		<key>formatVersion</key>
		<integer>3</integer>
	</dict>
</plist>
